<!DOCTYPE html>
<html>
<head>
	<title>cognits</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="styles.css-bootstrap.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<img src="cognits-logo.png">
		</div>
	</div>
	<div class="row">
		<div class="col-md-6">
			<img src="search-engine.png">
		</div>
	</div>
	<br>
	<div class="row">
		<div class="col-md-6">
			<img src="inventory.png">
		</div>
	</div>
	<div class="row">
		<div class="col-md-6">
			<img src="portfolio.png">
		</div>
	</div>
		<div class="row">
		<div class="col-md-6">
			<img src="battleship.png">
		</div>
	</div>

</body>
</html>